# tl-wallet-bot

./: build.gradle  settings.gradle
src/main/java/com/timak31/wallet/: TlWalletBotApplication.java
src/test/java/com/timak31/wallet/: TlWalletBotApplicationTests.java
