buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.timak31'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
	implementation 'org.springframework.data:spring-data-commons:2.6.0'
	implementation 'org.springframework.kafka:spring-kafka:2.7.6'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'com.h2database:h2:1.4.200'

	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '5.3.0'
	implementation group: 'org.telegram', name: 'telegrambots', version: '5.3.0'

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
